# banktech2016

./: .gitignore  JC_2016_Final.xlsx  README.md  dokumentacio-hibai
Question11/: info.txt
src/NPE/: .project  nbactions.xml  pom.xml
src/NPE/src/main/java/hu/javachallenge/controller/: Main.java
src/NPE/src/main/java/hu/javachallenge/model/: BigDecimalPosition.java  ConnectionStatus.java  Entity.java  Game.java  IslandPosition.java  MapConfiguration.java  Owner.java  Scores.java  Status.java  Submarine.java  SubmarinePosition.java
src/NPE/src/main/java/hu/javachallenge/request/: CommonRequest.java  MoveRequest.java  ShootRequest.java
src/NPE/src/main/java/hu/javachallenge/response/: CommonResponse.java  CreateGameResponse.java  ExtendSonarResponse.java  GameInfoResponse.java  GameListResponse.java  JoinGameResponse.java  MoveResponse.java  ShootResponse.java  SonarResponse.java  SubmarinesResponse.java
src/NPE/src/main/java/hu/javachallenge/service/: MoveResponse.java  ServiceGenerator.java  TorpedoApi.java
src/NPE/src/main/java/hu/javachallenge/torpedo/: Main.java
src/NPE/src/main/java/hu/javachallenge/torpedo/controller/: CallHandler.java  GameController.java  Main.java  MoveParameter.java  MoveParameterWithDistance.java
src/NPE/src/main/java/hu/javachallenge/torpedo/exception/: AccelerationIsTooBigException.java  CallBeforeRefillException.java  GameIsInProgressException.java  NonexistantGameIdException.java  TeamIsNotInvitedException.java  TheGameIsNotInProgressException.java  TheGivenShipHasAlreadyMovedException.java  TheTeamHasNoAccessToHandleTheGivenSubmarineException.java  TorpedoIsOnCooldown.java  TurningIsTooBigException.java  UnexpectedErrorCodeException.java
src/NPE/src/main/java/hu/javachallenge/torpedo/gui/: MainPanel.java  SubmarineComponent.java
src/NPE/src/main/java/hu/javachallenge/torpedo/model/: BigDecimalPosition.java  ConnectionStatus.java  Entity.java  Game.java  IslandPosition.java  MapConfiguration.java  Owner.java  Position.java  Scores.java  Status.java  Submarine.java  SubmarinePosition.java
src/NPE/src/main/java/hu/javachallenge/torpedo/request/: CommonRequest.java  MoveRequest.java  ShootRequest.java
src/NPE/src/main/java/hu/javachallenge/torpedo/response/: CommonResponse.java  CreateGameResponse.java  ExtendSonarResponse.java  GameInfoResponse.java  GameListResponse.java  JoinGameResponse.java  MoveResponse.java  ShootResponse.java  SonarResponse.java  SubmarinesResponse.java
src/NPE/src/main/java/hu/javachallenge/torpedo/service/: ServiceGenerator.java  TorpedoApi.java
src/NPE/src/main/java/hu/javachallenge/torpedo/util/: DangerType.java  MathConstants.java  MathUtil.java
src/NPE/src/main/resources/: logback.xml
src/NPE/src/test/java/hu/javachallenge/torpedo/controller/: AbstractTest.java  AimAtMovingTargetTest.java  CollisionPositionTest.java  DistanceTest.java  GetDangerTypesTest.java  IsDangerousToShootTest.java  IsSubmarineLeavingSpaceTest.java  IslandsInDirectionTest.java  MathTest.java  TestConstants.java  TorpedoDestinationAngleTest.java  WillTorpedoHitAnyIslandTest.java
src/round1/Question18/: info.txt
src/round1/Question18/src/: ClassToLoad.java  LongRunningThread.java
src/round1/Question7/: info.txt
src/round1/Question7/src/: ThreadWork.java
src/round1/Question8/: info.txt
src/round1/Question8/src/: Question8.java
src/round1/question22/: info.txt
src/round1/question22/src/question22/: Inflation.java
src/round1/question_1/: info.txt
src/round1/question_1/src/: ThreadSleeper.java
src/round1/question_10/: .project
src/round1/question_10/src/: Question10.java
src/round1/question_12/: info.txt
src/round1/question_13/: info.txt
src/round1/question_15/: info.txt
src/round1/question_16/: info.txt
src/round1/question_17/: info.txt
src/round1/question_18/: .project  info.txt
src/round1/question_18/src/question_18/: ClassToLoad.java  CustomClassLoader.java  LongRunningThread.java
src/round1/question_19/: .project
src/round1/question_19/src/: Test.java
src/round1/question_2/: info.txt
src/round1/question_2/src/: ThreadSafeClass.java
src/round1/question_20/: info.txt
src/round1/question_23/: .project  info.txt
src/round1/question_23/src/: CacheTimeoutHandler.java
src/round1/question_24/: info.txt
src/round1/question_26/: info.txt
src/round1/question_26/Question26/nbproject/: build-impl.xml  genfiles.properties
src/round1/question_26/Question26/src/question26/: Question26.java
src/round1/question_27/: info.txt
src/round1/question_27/Question27/nbproject/: build-impl.xml  genfiles.properties
src/round1/question_27/Question27/nbproject/private/: private.properties
src/round1/question_27/Question27/src/question27/: Question27.java
src/round1/question_28/: info.txt
src/round1/question_29/: info.txt
src/round1/question_3/: info.txt
src/round1/question_30/: .project
src/round1/question_30/src/: Test.java
src/round1/question_4/: info.txt
src/round1/question_5/: info.txt
src/round1/question_6/: info.txt
src/round1/question_9/: .project  info.txt
src/round1/question_9/src/: Threads.java
src/round1/questions/src/question21/: info.txt
src/round1/questions/src/question21/app/: Main.java
src/round1/questions/src/question21/files/: X.java
src/round1/questions/src/question25/: Node.java
src/round2/: tovabbfejlesztes
